Jan  1 00:00:00 localhost syslogd: restart
Sep 09 23:40:44 localhost ntpdate[1146911-1]: step time server 10.106.20.1 offset 129685186.499500 sec
Sep 09 23:40:44 localhost sshd[1216544-1]: Server listening on :: port 22.
Sep 09 23:40:44 localhost sshd[1216544-1]: Server listening on 0.0.0.0 port 22.
Sep 09 23:40:44 localhost sshd[1224737-1]: Server listening on :: port 6001.
Sep 09 23:40:44 localhost sshd[1224737-1]: Server listening on 0.0.0.0 port 6001.
Sep  9 23:40:48 B0200002JE syslogd: restart
Sep 09 23:40:48 B0200002JE root[1376275-1]: NOTICE: Alphabot System starting ...
Sep 09 23:40:52 B0200002JE ntpd[1511454-1]: ntpd 4.2.8p8@1.3265-o Tue Jun 14 17:01:25 UTC 2016 (1): Starting
Sep 09 23:40:52 B0200002JE ntpd[1511454-1]: Command line: ntpd -g
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: proto: precision = 1000.000 usec (-10)
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: proto: fuzz beneath 1.473 usec
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listen and drop on 0 v6wildcard [::]:123
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listen and drop on 1 v4wildcard 0.0.0.0:123
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listen normally on 2 lo0 127.0.0.1:123
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listen normally on 3 lo0 [::1]:123
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listen normally on 4 lo0 [fe80::1%1]:123
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listen normally on 5 fec0 [fe80::400:ff:fe00:2e6%17]:123
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listen normally on 6 fec0 192.168.5.50:123
Sep 09 23:40:52 B0200002JE ntpd[1515554-1]: Listening on routing socket on fd #23 for interface updates
Sep 09 23:40:53 B0200002JE cron: started
Sep 09 23:41:00 B0200002JE cron: command /etc/keep-logs.sh 2>&1 | /proc/boot/logger -t keep-logs: 
Sep 09 23:41:01 B0200002JE root[2150437-1]: DEBUG: Running /etc/keep-logs.sh script
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: emulate: all-subsystems: off
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: emulate: tote-transfer: off
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: emulate: energy-commands: off
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: camera-server: off
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: bender-server: on
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: camera-client: off
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: rcs: bypass-s1f1-block: off
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: rcs: send-disconnect-message-to-csup: on
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: ota: on
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: exclusive-monitor-mode: off
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: stats: on
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: stats: file: on
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: stats: streaming: on
Sep 09 23:41:01 B0200002JE vizier: Feature Flag: stats: streaming: high-availability-kafka: on
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: front-fp: off
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: remote-retry: off
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: file-transfer: unset
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: bot-camera: off
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: disable-highspeed-hunter: off
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: enable-mcl: off
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: fine-position-flicker-retry: on
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: enable-imu-localization: on
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: enable-bumper-bot: off
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: shimmy: off
Sep 09 23:41:10 B0200002JE alphabot: Feature Flag: disable-snap-log: off
Sep 09 23:42:17 B0200002JE apm: Package: acf
Sep 09 23:42:17 B0200002JE apm:  Version: 1.0.0
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 2906889452
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: sysrc
Sep 09 23:42:17 B0200002JE apm:  Version: 0.1.0
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 1641660536
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: can-data-rate
Sep 09 23:42:17 B0200002JE apm:  Version: 0.0.2
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 1164255964
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: file-exporter
Sep 09 23:42:17 B0200002JE apm:  Version: 1.0.0-5639cb4
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 725892325
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: power-supply-gen4
Sep 09 23:42:17 B0200002JE apm:  Version: 3.0.3
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 871000089
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: sll-0517
Sep 09 23:42:17 B0200002JE apm:  Version: 3.10.0.0
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 3058517006
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: line-follower
Sep 09 23:42:17 B0200002JE apm:  Version: 1.6.0
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 2659556238
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: cap-bank-gen4
Sep 09 23:42:17 B0200002JE apm:  Version: 5.0.0
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 1983525969
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: amc-ota
Sep 09 23:42:17 B0200002JE apm:  Version: 2.2.0.0
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 2676657835
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: moons-ota
Sep 09 23:42:17 B0200002JE apm:  Version: 0.1.0
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 1686686305
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:17 B0200002JE apm: Package: fpga
Sep 09 23:42:17 B0200002JE apm:  Version: 0.23.3-main
Sep 09 23:42:17 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:17 B0200002JE apm: Checksum: 3708015585
Sep 09 23:42:17 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: sll-alert
Sep 09 23:42:18 B0200002JE apm:  Version: 3.14.5.0
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 2045775599
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: mmc-cfg-manager
Sep 09 23:42:18 B0200002JE apm:  Version: 1.1.0
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 2222869891
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: alphabot-diags
Sep 09 23:42:18 B0200002JE apm:  Version: 1.5.4.0
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 3578957241
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: libjson
Sep 09 23:42:18 B0200002JE apm:  Version: 1.0.0
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 3817821673
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: chattr
Sep 09 23:42:18 B0200002JE apm:  Version: 1.0.0
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 2149180479
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: apm
Sep 09 23:42:18 B0200002JE apm:  Version: 1.1.0.0.136
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 1471948607
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: sll-0100
Sep 09 23:42:18 B0200002JE apm:  Version: 3.15.0.0
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 1070659192
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: alphabot-scm
Sep 09 23:42:18 B0200002JE apm:  Version: 1.7.1.0-230
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 1392340895
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: alphabot
Sep 09 23:42:18 B0200002JE apm:  Version: 4.17.0.2.8740
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 116536534
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: bsp-add-on-apm
Sep 09 23:42:18 B0200002JE apm:  Version: 1.4.0.0.237
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 2867068361
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Package: reset-monitor-apm
Sep 09 23:42:18 B0200002JE apm:  Version: 1.0.0
Sep 09 23:42:18 B0200002JE apm: Status: INSTALLED
Sep 09 23:42:18 B0200002JE apm: Checksum: 5881861
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:42:18 B0200002JE apm: Elapsed: 77 milliseconds 
Sep 09 23:42:18 B0200002JE apm: 
Sep 09 23:59:57 B0200002JE ham_app_monitor: Snap log notification received
Sep 09 23:59:57 B0200002JE root[2347028-1]: NOTICE: Fault timestamp: 1725926397
Sep 09 23:59:57 B0200002JE root[2347028-1]: NOTICE: Fault timestamp: 1725926397
Sep 09 23:59:57 B0200002JE root[2355220-1]: NOTICE: Boot count: 396
Sep 09 23:59:57 B0200002JE root[2355220-1]: NOTICE: Boot count: 396
Sep 09 23:59:58 B0200002JE root[2371604-1]: NOTICE: Changing directory to /var/alphabot_log/fatal_logs.d
Sep 09 23:59:58 B0200002JE root[2371604-1]: NOTICE: Changing directory to /var/alphabot_log/fatal_logs.d
Sep 09 23:59:58 B0200002JE root[2445332-1]: NOTICE: Changing directory to /var/alphabot_log
Sep 09 23:59:58 B0200002JE root[2445332-1]: NOTICE: Changing directory to /var/alphabot_log
Sep 09 23:59:59 B0200002JE root[2478100-1]: NOTICE: Changing directory to /var/alphabot_log
Sep 09 23:59:59 B0200002JE root[2478100-1]: NOTICE: Changing directory to /var/alphabot_log
Sep 09 23:59:59 B0200002JE root[2486292-1]: NOTICE: Decoding files alphabot_000396_2024_09_09_23_41_09.key.thl alphabot_000396_2024_09_09_23_41_09.thl into alphabot_000396_2024_09_09_23_41_09.txt
Sep 09 23:59:59 B0200002JE root[2486292-1]: NOTICE: Decoding files alphabot_000396_2024_09_09_23_41_09.key.thl alphabot_000396_2024_09_09_23_41_09.thl into alphabot_000396_2024_09_09_23_41_09.txt
Sep 10 00:00:12 B0200002JE root[2502676-1]: NOTICE: Changing directory to /var/alphabot_log
Sep 10 00:00:12 B0200002JE root[2502676-1]: NOTICE: Changing directory to /var/alphabot_log
Sep 10 00:00:13 B0200002JE root[2510868-1]: NOTICE: Decoding files vizier_000396_2024_09_09_23_41_00.key.thl vizier_000396_2024_09_09_23_41_00.thl into vizier_000396_2024_09_09_23_41_00.txt
Sep 10 00:00:13 B0200002JE root[2510868-1]: NOTICE: Decoding files vizier_000396_2024_09_09_23_41_00.key.thl vizier_000396_2024_09_09_23_41_00.thl into vizier_000396_2024_09_09_23_41_00.txt
Sep 10 00:00:21 B0200002JE root[2527252-1]: NOTICE: Copying stdout files
Sep 10 00:00:21 B0200002JE root[2527252-1]: NOTICE: Copying stdout files
Sep 10 00:00:21 B0200002JE root[2543636-1]: NOTICE: Copying syslog file
Sep 10 00:00:21 B0200002JE root[2543636-1]: NOTICE: Copying syslog file
