Bot: B0200002JE
MSG: Entering "run_alphabot_installed.sh"
CMD: cd /opt/alphabot/bin
CMD:  --sequence ./run_alphabot_installed.sh --get-failed-start-filename 
MSG: IM Data: 
MSG: Alphabot started clean
CMD: ./isFileTransferOn  -D 0100 --fine-position-flicker-retry --enable-imu-localization
No --file-transfer option passed
IS_FILETRANS_ON=0
CMD: /opt/alphabot/bin/vizier -a 10.106.10.25 -b 396  --use_ha_kafka
CMD: /opt/alphabot/bin/alphabot  -D 0100 --fine-position-flicker-retry --enable-imu-localization -g B0200002JE -b 396 -O /var/alphabot_log/stdout_alphabot_000396_1725925256000000.txt
CMD: /opt/alphabot/bin/ham_app_monitor
MSG: Exiting "run_alphabot_installed.sh"
alphabot
stdout is redirected to /var/alphabot_log/stdout_alphabot_000396_1725925256000000.txt
stderr is redirected to /var/alphabot_log/stdout_alphabot_000396_1725925256000000.txt
LOG NAME alphabot_000396_2024_09_09_23_41_09
0000000000302002 C __st0 ALPHABOT_VERSION="v4.17.0.2.8740-assert-g from alphabot on (HEAD detached at b03e909) at  b03e909a00c3b400ba2da15b8159436adaa0ab9d";WORKING_DIRECTORY=/;COMMAND_LINE="/opt/alphabot/bin/alphabot -D 0100 --fine-position-flicker-retry --enable-imu-localization -g B0200002JE -b 396 -O /var/alphabot_log/stdout_alphabot_000396_1725925256000000.txt";GRID_ID=B0200002JE;OS_BOOT_COUNT=000396;ALPHABOT_CORRELATED_US=0000000000002096;SYSTEM_CORRELATED_US=1725925269306013;UTC_CORRELATED_US=0000000000000000
0000000000316366 C __mt0 ALPHABOT_VERSION="v4.17.0.2.8740-assert-g from alphabot on (HEAD detached at b03e909) at  b03e909a00c3b400ba2da15b8159436adaa0ab9d";WORKING_DIRECTORY=/;COMMAND_LINE="/opt/alphabot/bin/alphabot -D 0100 --fine-position-flicker-retry --enable-imu-localization -g B0200002JE -b 396 -O /var/alphabot_log/stdout_alphabot_000396_1725925256000000.txt";GRID_ID=B0200002JE;OS_BOOT_COUNT=000396;ALPHABOT_CORRELATED_US=0000000000002096;SYSTEM_CORRELATED_US=1725925269306013;UTC_CORRELATED_US=0000000000000000
0000000000329637 C __nb0 ALPHABOT_VERSION="v4.17.0.2.8740-assert-g from alphabot on (HEAD detached at b03e909) at  b03e909a00c3b400ba2da15b8159436adaa0ab9d";WORKING_DIRECTORY=/;COMMAND_LINE="/opt/alphabot/bin/alphabot -D 0100 --fine-position-flicker-retry --enable-imu-localization -g B0200002JE -b 396 -O /var/alphabot_log/stdout_alphabot_000396_1725925256000000.txt";GRID_ID=B0200002JE;OS_BOOT_COUNT=000396;ALPHABOT_CORRELATED_US=0000000000002096;SYSTEM_CORRELATED_US=1725925269306013;UTC_CORRELATED_US=0000000000000000
0000000000343198 ALPHABOT_VERSION="v4.17.0.2.8740-assert-g from alphabot on (HEAD detached at b03e909) at  b03e909a00c3b400ba2da15b8159436adaa0ab9d";WORKING_DIRECTORY=/;COMMAND_LINE="/opt/alphabot/bin/alphabot -D 0100 --fine-position-flicker-retry --enable-imu-localization -g B0200002JE -b 396 -O /var/alphabot_log/stdout_alphabot_000396_1725925256000000.txt";GRID_ID=B0200002JE;OS_BOOT_COUNT=000396;ALPHABOT_CORRELATED_US=0000000000002096;SYSTEM_CORRELATED_US=1725925269306013;UTC_CORRELATED_US=0000000000000000
Reset Status: POWER_ON_RESET
0000000000449079 I __st0 json object: key: allowable_max_disk_usage value: 1610612736
0000000000449155 I __st0 json object: key: allowable_max_file_size value: 2047868928
0000000000449199 I __st0 json object: key: allowable_max_queue_depth value: 131072
0000000000449259 I __st0 json object:LoggerST key: filename_fmt value: /var/alphabot_log/{}-synchronous.txt
0000000000449456 I __mt0 json object: key: allowable_max_disk_usage value: 1610612736
0000000000449293 I __st0 json object:LoggerST key: max_file_size value: 250000000
0000000000449522 I __mt0 json object: key: allowable_max_file_size value: 2047868928
0000000000449326 I __st0 json object:LoggerST key: nlogs_kept value: 1
0000000000449569 I __mt0 json object: key: allowable_max_queue_depth value: 131072
0000000000449353 I __st0 json object:LoggerST key: queue_depth value: 4096
0000000000449864 I __nb0 json object: key: allowable_max_disk_usage value: 1610612736
0000000000449382 I __st0 json object:LoggerST key: blocking_queue value: false
0000000000449623 I __mt0 json object:LoggerMT key: filename_fmt value: /var/alphabot_log/{}-asynchronous.txt
0000000000449410 I __st0 json object:LoggerST key: nthread_pool value: 1
0000000000450435 json object: key: allowable_max_disk_usage value: 1610612736
0000000000449994 I __nb0 json object: key: allowable_max_file_size value: 2047868928
0000000000449667 I __mt0 json object:LoggerMT key: max_file_size value: 250000000
0000000000450616 json object: key: allowable_max_file_size value: 2047868928
0000000000450034 I __nb0 json object: key: allowable_max_queue_depth value: 131072
0000000000450652 json object: key: allowable_max_queue_depth value: 131072
0000000000449696 I __mt0 json object:LoggerMT key: nlogs_kept value: 1
0000000000450702 json object:LoggerDC key: filename_fmt value: /var/alphabot_log/{}-data.txt
0000000000450085 I __nb0 json object:LoggerMTNB key: filename_fmt value: /var/alphabot_log/{}-nb-asynchronous.txt
0000000000450732 json object:LoggerDC key: max_file_size value: 53687091
0000000000449722 I __mt0 json object:LoggerMT key: queue_depth value: 4096
0000000000450799 json object:LoggerDC key: nlogs_kept value: 4
0000000000450142 I __nb0 json object:LoggerMTNB key: max_file_size value: 250000000
0000000000450845 json object:LoggerDC key: queue_depth value: 4096
0000000000449762 I __mt0 json object:LoggerMT key: blocking_queue value: true
0000000000450874 json object:LoggerDC key: blocking_queue value: false
0000000000450197 I __nb0 json object:LoggerMTNB key: nlogs_kept value: 1
0000000000450901 json object:LoggerDC key: nthread_pool value: 1
0000000000449807 I __mt0 json object:LoggerMT key: nthread_pool value: 1
0000000000451038 About to create new log file: /var/alphabot_log/alphabot_000396_2024_09_09_23_41_09-data.txt
0000000000450230 I __nb0 json object:LoggerMTNB key: queue_depth value: 4096
0000000000450284 I __nb0 json object:LoggerMTNB key: blocking_queue value: false
0000000000450351 I __nb0 json object:LoggerMTNB key: nthread_pool value: 1
Log name being set in logger manager alphabot_000396_2024_09_09_23_41_09
